services:
  moontv-core:
    image: ghcr.io/senshinya/moontv:latest
    container_name: moontv-core
    restart: unless-stopped
    ports:
      - '3001:3000'
    environment:
        -USERNAME=root
        -PASSWORD=root1234
        -NEXT_PUBLIC_STORAGE_TYPE=upstash
        -UPSTASH_URL=https://eager-sloth-56584.upstash.io
        -UPSTASH_TOKEN=Ad0IAAIncDEyNGY2MzAzZGQ3ZTA0MmI3OWJhOGVjMGZiMTBlNTgxZnAxNTY1ODQ
        -NEXT_PUBLIC_ENABLE_REGISTER=true